MYSQL_DATABASE=ecommerce_spring
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpass

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redispass
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
JWT_SECRET_KEY=5be7c41496c7cb2030b84e63a190d47f6e409a5addaf0d449bf77dc1fc0c6f9c
JWT_EXPIRATION_TIME=3600000
